# Supabase Configuration
VITE_SUPABASE_URL=https://lmgpozelpxbzsvzetgpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZ3BvemVscHhienN2emV0Z3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTA5MjAsImV4cCI6MjA4MzQ2NjkyMH0.mtOPAEjMCnkwIQBps2RSu4_anYERoOIV-f9qbn_4rcU

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_2fqjhri
VITE_EMAILJS_TEMPLATE_ID=template_9mwarn9
VITE_EMAILJS_PUBLIC_KEY=yUliCR7K75GnVjF9e
